<RCC>
    <qresource prefix="/">
        <file>icons/Add.png</file>
        <file>icons/Exit.png</file>
        <file>icons/Modify.png</file>
        <file>icons/Profile.png</file>
        <file>icons/Search.png</file>
        <file>icons/twitter.png</file>
        <file>icons/reminder.png</file>
        <file>icons/Tooth.png</file>
        <file>icons/ok.png</file>
        <file>icons/Cancel.png</file>
        <file>icons/New.png</file>
        <file>icons/DefineControls.png</file>
        <file>icons/PatientFile.png</file>
        <file>icons/PatientData.png</file>
        <file>icons/addPatient.png</file>
        <file>icons/cardfile.png</file>
        <file>icons/timesheet.png</file>
        <file>icons/Task.png</file>
        <file>icons/History.png</file>
        <file>icons/edit.png</file>
        <file>icons/prescription.png</file>
        <file>icons/post_note.png</file>
        <file>icons/user.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/add_green.png</file>
        <file>icons/remove.png</file>
        <file>icons/pdf.png</file>
        <file>icons/print.png</file>
        <file>icons/showVisit.png</file>
        <file>icons/visit.png</file>
        <file>icons/XRay.png</file>
        <file>icons/addPrescription.png</file>
        <file>icons/Archive.png</file>
        <file>icons/configure.png</file>
        <file>icons/database.png</file>
        <file>icons/adcanced.png</file>
        <file>icons/general.png</file>
        <file>icons/look.png</file>
        <file>icons/splash.jpg</file>
        <file>icons/Calendar.png</file>
        <file>icons/Save.png</file>
        <file>icons/note.png</file>
        <file>icons/clinic.png</file>
        <file>icons/wizard.jpg</file>
    </qresource>
</RCC>
