#############################################################################
# Makefile for building: DentX
# Generated by qmake (2.01a) (Qt 4.7.4) on: Pn 28. lis 20:27:55 2011
# Project:  DentX.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\programy\zainstalowane\qt_sdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		PatientDialog\personaldetailwidget.cpp \
		PatientDialog\examinationwidget.cpp \
		PatientDialog\additionalinformationwidget.cpp \
		Database\database.cpp \
		patient.cpp \
		Database\databasedebugdialog.cpp \
		Cardfile\cardfiletable.cpp \
		demo.cpp \
		Cardfile\cardfile.cpp \
		Preferences\preferencesdialog.cpp \
		Preferences\preferences.cpp \
		PatientDialog\addpatientdialog.cpp \
		PatientDialog\showpatientdialog.cpp \
		Pdf\pdfcreator.cpp \
		Teeth\teeth.cpp \
		Teeth\molar.cpp \
		Teeth\incisor.cpp \
		Teeth\history.cpp \
		Teeth\diagrammilkteeth.cpp \
		Teeth\diagramdialog.cpp \
		Teeth\diagram.cpp \
		Teeth\colorbuttons.cpp \
		Xml\xmlwriter.cpp \
		Xml\xmlreader.cpp \
		SpeedDial\stat.cpp \
		SpeedDial\speeddial.cpp \
		Timesheet\timesheet.cpp \
		Note\shownotedialog.cpp \
		Note\notewidget.cpp \
		Note\noteviewer.cpp \
		Note\notefunction.cpp \
		Note\note.cpp \
		Note\editor.cpp \
		Note\addnotedialog.cpp \
		Teeth\actiontabs.cpp \
		Teeth\descriptionwidget.cpp \
		Teeth\adddescriptiondialog.cpp \
		Reminder\reminderwidget.cpp \
		Reminder\reminder.cpp \
		Reminder\addreminderdialog.cpp \
		Preferences\lookpagewidget.cpp \
		Preferences\advancedpagewidget.cpp \
		Preferences\generalpagewidget.cpp \
		Preferences\databasepagewidget.cpp \
		Reminder\showreminderdialog.cpp \
		Reminder\reminderviewer.cpp \
		Reminder\reminderfunction.cpp debug\moc_mainwindow.cpp \
		debug\moc_personaldetailwidget.cpp \
		debug\moc_additionalinformationwidget.cpp \
		debug\moc_examinationwidget.cpp \
		debug\moc_databasedebugdialog.cpp \
		debug\moc_cardfiletable.cpp \
		debug\moc_demo.cpp \
		debug\moc_cardfile.cpp \
		debug\moc_preferencesdialog.cpp \
		debug\moc_addpatientdialog.cpp \
		debug\moc_showpatientdialog.cpp \
		debug\moc_pdfcreator.cpp \
		debug\moc_teeth.cpp \
		debug\moc_history.cpp \
		debug\moc_diagrammilkteeth.cpp \
		debug\moc_diagramdialog.cpp \
		debug\moc_diagram.cpp \
		debug\moc_colorbuttons.cpp \
		debug\moc_xmlwriter.cpp \
		debug\moc_xmlreader.cpp \
		debug\moc_stat.cpp \
		debug\moc_speeddial.cpp \
		debug\moc_timesheet.cpp \
		debug\moc_shownotedialog.cpp \
		debug\moc_notewidget.cpp \
		debug\moc_noteviewer.cpp \
		debug\moc_notefunction.cpp \
		debug\moc_editor.cpp \
		debug\moc_addnotedialog.cpp \
		debug\moc_actiontabs.cpp \
		debug\moc_descriptionwidget.cpp \
		debug\moc_adddescriptiondialog.cpp \
		debug\moc_reminderwidget.cpp \
		debug\moc_addreminderdialog.cpp \
		debug\moc_lookpagewidget.cpp \
		debug\moc_advancedpagewidget.cpp \
		debug\moc_generalpagewidget.cpp \
		debug\moc_databasepagewidget.cpp \
		debug\moc_showreminderdialog.cpp \
		debug\moc_reminderviewer.cpp \
		debug\moc_reminderfunction.cpp \
		debug\qrc_dentX.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/personaldetailwidget.o \
		debug/examinationwidget.o \
		debug/additionalinformationwidget.o \
		debug/database.o \
		debug/patient.o \
		debug/databasedebugdialog.o \
		debug/cardfiletable.o \
		debug/demo.o \
		debug/cardfile.o \
		debug/preferencesdialog.o \
		debug/preferences.o \
		debug/addpatientdialog.o \
		debug/showpatientdialog.o \
		debug/pdfcreator.o \
		debug/teeth.o \
		debug/molar.o \
		debug/incisor.o \
		debug/history.o \
		debug/diagrammilkteeth.o \
		debug/diagramdialog.o \
		debug/diagram.o \
		debug/colorbuttons.o \
		debug/xmlwriter.o \
		debug/xmlreader.o \
		debug/stat.o \
		debug/speeddial.o \
		debug/timesheet.o \
		debug/shownotedialog.o \
		debug/notewidget.o \
		debug/noteviewer.o \
		debug/notefunction.o \
		debug/note.o \
		debug/editor.o \
		debug/addnotedialog.o \
		debug/actiontabs.o \
		debug/descriptionwidget.o \
		debug/adddescriptiondialog.o \
		debug/reminderwidget.o \
		debug/reminder.o \
		debug/addreminderdialog.o \
		debug/lookpagewidget.o \
		debug/advancedpagewidget.o \
		debug/generalpagewidget.o \
		debug/databasepagewidget.o \
		debug/showreminderdialog.o \
		debug/reminderviewer.o \
		debug/reminderfunction.o \
		debug/moc_mainwindow.o \
		debug/moc_personaldetailwidget.o \
		debug/moc_additionalinformationwidget.o \
		debug/moc_examinationwidget.o \
		debug/moc_databasedebugdialog.o \
		debug/moc_cardfiletable.o \
		debug/moc_demo.o \
		debug/moc_cardfile.o \
		debug/moc_preferencesdialog.o \
		debug/moc_addpatientdialog.o \
		debug/moc_showpatientdialog.o \
		debug/moc_pdfcreator.o \
		debug/moc_teeth.o \
		debug/moc_history.o \
		debug/moc_diagrammilkteeth.o \
		debug/moc_diagramdialog.o \
		debug/moc_diagram.o \
		debug/moc_colorbuttons.o \
		debug/moc_xmlwriter.o \
		debug/moc_xmlreader.o \
		debug/moc_stat.o \
		debug/moc_speeddial.o \
		debug/moc_timesheet.o \
		debug/moc_shownotedialog.o \
		debug/moc_notewidget.o \
		debug/moc_noteviewer.o \
		debug/moc_notefunction.o \
		debug/moc_editor.o \
		debug/moc_addnotedialog.o \
		debug/moc_actiontabs.o \
		debug/moc_descriptionwidget.o \
		debug/moc_adddescriptiondialog.o \
		debug/moc_reminderwidget.o \
		debug/moc_addreminderdialog.o \
		debug/moc_lookpagewidget.o \
		debug/moc_advancedpagewidget.o \
		debug/moc_generalpagewidget.o \
		debug/moc_databasepagewidget.o \
		debug/moc_showreminderdialog.o \
		debug/moc_reminderviewer.o \
		debug/moc_reminderfunction.o \
		debug/qrc_dentX.o
DIST          = 
QMAKE_TARGET  = DentX
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DentX.exe
DESTDIR_TARGET = debug\DentX.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DentX.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug DentX.pro

dist:
	$(ZIP) DentX.zip $(SOURCES) $(DIST) DentX.pro d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl superapp_en.ts superapp_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\personaldetailwidget.o debug\examinationwidget.o debug\additionalinformationwidget.o debug\database.o debug\patient.o debug\databasedebugdialog.o debug\cardfiletable.o debug\demo.o debug\cardfile.o debug\preferencesdialog.o debug\preferences.o debug\addpatientdialog.o debug\showpatientdialog.o debug\pdfcreator.o debug\teeth.o debug\molar.o debug\incisor.o debug\history.o debug\diagrammilkteeth.o debug\diagramdialog.o debug\diagram.o debug\colorbuttons.o debug\xmlwriter.o debug\xmlreader.o debug\stat.o debug\speeddial.o debug\timesheet.o debug\shownotedialog.o debug\notewidget.o debug\noteviewer.o debug\notefunction.o debug\note.o debug\editor.o debug\addnotedialog.o debug\actiontabs.o debug\descriptionwidget.o debug\adddescriptiondialog.o debug\reminderwidget.o debug\reminder.o debug\addreminderdialog.o debug\lookpagewidget.o debug\advancedpagewidget.o debug\generalpagewidget.o debug\databasepagewidget.o debug\showreminderdialog.o debug\reminderviewer.o debug\reminderfunction.o debug\moc_mainwindow.o debug\moc_personaldetailwidget.o debug\moc_additionalinformationwidget.o debug\moc_examinationwidget.o debug\moc_databasedebugdialog.o debug\moc_cardfiletable.o debug\moc_demo.o debug\moc_cardfile.o debug\moc_preferencesdialog.o debug\moc_addpatientdialog.o debug\moc_showpatientdialog.o debug\moc_pdfcreator.o debug\moc_teeth.o debug\moc_history.o debug\moc_diagrammilkteeth.o debug\moc_diagramdialog.o debug\moc_diagram.o debug\moc_colorbuttons.o debug\moc_xmlwriter.o debug\moc_xmlreader.o debug\moc_stat.o debug\moc_speeddial.o debug\moc_timesheet.o debug\moc_shownotedialog.o debug\moc_notewidget.o debug\moc_noteviewer.o debug\moc_notefunction.o debug\moc_editor.o debug\moc_addnotedialog.o debug\moc_actiontabs.o debug\moc_descriptionwidget.o debug\moc_adddescriptiondialog.o debug\moc_reminderwidget.o debug\moc_addreminderdialog.o debug\moc_lookpagewidget.o debug\moc_advancedpagewidget.o debug\moc_generalpagewidget.o debug\moc_databasepagewidget.o
	-$(DEL_FILE) debug\moc_showreminderdialog.o debug\moc_reminderviewer.o debug\moc_reminderfunction.o debug\qrc_dentX.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_personaldetailwidget.cpp debug/moc_additionalinformationwidget.cpp debug/moc_examinationwidget.cpp debug/moc_databasedebugdialog.cpp debug/moc_cardfiletable.cpp debug/moc_demo.cpp debug/moc_cardfile.cpp debug/moc_preferencesdialog.cpp debug/moc_addpatientdialog.cpp debug/moc_showpatientdialog.cpp debug/moc_pdfcreator.cpp debug/moc_teeth.cpp debug/moc_history.cpp debug/moc_diagrammilkteeth.cpp debug/moc_diagramdialog.cpp debug/moc_diagram.cpp debug/moc_colorbuttons.cpp debug/moc_xmlwriter.cpp debug/moc_xmlreader.cpp debug/moc_stat.cpp debug/moc_speeddial.cpp debug/moc_timesheet.cpp debug/moc_shownotedialog.cpp debug/moc_notewidget.cpp debug/moc_noteviewer.cpp debug/moc_notefunction.cpp debug/moc_editor.cpp debug/moc_addnotedialog.cpp debug/moc_actiontabs.cpp debug/moc_descriptionwidget.cpp debug/moc_adddescriptiondialog.cpp debug/moc_reminderwidget.cpp debug/moc_addreminderdialog.cpp debug/moc_lookpagewidget.cpp debug/moc_advancedpagewidget.cpp debug/moc_generalpagewidget.cpp debug/moc_databasepagewidget.cpp debug/moc_showreminderdialog.cpp debug/moc_reminderviewer.cpp debug/moc_reminderfunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_personaldetailwidget.cpp debug\moc_additionalinformationwidget.cpp debug\moc_examinationwidget.cpp debug\moc_databasedebugdialog.cpp debug\moc_cardfiletable.cpp debug\moc_demo.cpp debug\moc_cardfile.cpp debug\moc_preferencesdialog.cpp debug\moc_addpatientdialog.cpp debug\moc_showpatientdialog.cpp debug\moc_pdfcreator.cpp debug\moc_teeth.cpp debug\moc_history.cpp debug\moc_diagrammilkteeth.cpp debug\moc_diagramdialog.cpp debug\moc_diagram.cpp debug\moc_colorbuttons.cpp debug\moc_xmlwriter.cpp debug\moc_xmlreader.cpp debug\moc_stat.cpp debug\moc_speeddial.cpp debug\moc_timesheet.cpp debug\moc_shownotedialog.cpp debug\moc_notewidget.cpp debug\moc_noteviewer.cpp debug\moc_notefunction.cpp debug\moc_editor.cpp debug\moc_addnotedialog.cpp debug\moc_actiontabs.cpp debug\moc_descriptionwidget.cpp debug\moc_adddescriptiondialog.cpp debug\moc_reminderwidget.cpp debug\moc_addreminderdialog.cpp debug\moc_lookpagewidget.cpp debug\moc_advancedpagewidget.cpp debug\moc_generalpagewidget.cpp debug\moc_databasepagewidget.cpp debug\moc_showreminderdialog.cpp debug\moc_reminderviewer.cpp debug\moc_reminderfunction.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_personaldetailwidget.cpp: patient.h \
		PatientDialog/personaldetailwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\personaldetailwidget.h -o debug\moc_personaldetailwidget.cpp

debug/moc_additionalinformationwidget.cpp: patient.h \
		PatientDialog/additionalinformationwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\additionalinformationwidget.h -o debug\moc_additionalinformationwidget.cpp

debug/moc_examinationwidget.cpp: patient.h \
		PatientDialog/examinationwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\examinationwidget.h -o debug\moc_examinationwidget.cpp

debug/moc_databasedebugdialog.cpp: Database/databasedebugdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Database\databasedebugdialog.h -o debug\moc_databasedebugdialog.cpp

debug/moc_cardfiletable.cpp: Cardfile/cardfiletable.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Cardfile\cardfiletable.h -o debug\moc_cardfiletable.cpp

debug/moc_demo.cpp: demo.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 demo.h -o debug\moc_demo.cpp

debug/moc_cardfile.cpp: patient.h \
		Cardfile/cardfile.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Cardfile\cardfile.h -o debug\moc_cardfile.cpp

debug/moc_preferencesdialog.cpp: Preferences/preferencesdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\preferencesdialog.h -o debug\moc_preferencesdialog.cpp

debug/moc_addpatientdialog.cpp: patient.h \
		PatientDialog/addpatientdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\addpatientdialog.h -o debug\moc_addpatientdialog.cpp

debug/moc_showpatientdialog.cpp: patient.h \
		PatientDialog/addpatientdialog.h \
		PatientDialog/showpatientdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\showpatientdialog.h -o debug\moc_showpatientdialog.cpp

debug/moc_pdfcreator.cpp: patient.h \
		Pdf/pdfcreator.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Pdf\pdfcreator.h -o debug\moc_pdfcreator.cpp

debug/moc_teeth.cpp: Teeth/teeth.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\teeth.h -o debug\moc_teeth.cpp

debug/moc_history.cpp: Teeth/history.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\history.h -o debug\moc_history.cpp

debug/moc_diagrammilkteeth.cpp: Teeth/diagrammilkteeth.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\diagrammilkteeth.h -o debug\moc_diagrammilkteeth.cpp

debug/moc_diagramdialog.cpp: Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Teeth/diagramdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\diagramdialog.h -o debug\moc_diagramdialog.cpp

debug/moc_diagram.cpp: Teeth/diagram.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\diagram.h -o debug\moc_diagram.cpp

debug/moc_colorbuttons.cpp: Teeth/colorbuttons.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\colorbuttons.h -o debug\moc_colorbuttons.cpp

debug/moc_xmlwriter.cpp: Xml/xmlwriter.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Xml\xmlwriter.h -o debug\moc_xmlwriter.cpp

debug/moc_xmlreader.cpp: Xml/xmlreader.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Xml\xmlreader.h -o debug\moc_xmlreader.cpp

debug/moc_stat.cpp: SpeedDial/stat.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedDial\stat.h -o debug\moc_stat.cpp

debug/moc_speeddial.cpp: SpeedDial/speeddial.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedDial\speeddial.h -o debug\moc_speeddial.cpp

debug/moc_timesheet.cpp: Timesheet/timesheet.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Timesheet\timesheet.h -o debug\moc_timesheet.cpp

debug/moc_shownotedialog.cpp: Note/note.h \
		Note/shownotedialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\shownotedialog.h -o debug\moc_shownotedialog.cpp

debug/moc_notewidget.cpp: Note/note.h \
		Note/notewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\notewidget.h -o debug\moc_notewidget.cpp

debug/moc_noteviewer.cpp: Note/noteviewer.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\noteviewer.h -o debug\moc_noteviewer.cpp

debug/moc_notefunction.cpp: Note/note.h \
		Note/notefunction.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\notefunction.h -o debug\moc_notefunction.cpp

debug/moc_editor.cpp: Note/editor.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\editor.h -o debug\moc_editor.cpp

debug/moc_addnotedialog.cpp: Note/note.h \
		Note/addnotedialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\addnotedialog.h -o debug\moc_addnotedialog.cpp

debug/moc_actiontabs.cpp: Teeth/actiontabs.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\actiontabs.h -o debug\moc_actiontabs.cpp

debug/moc_descriptionwidget.cpp: Teeth/descriptionwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\descriptionwidget.h -o debug\moc_descriptionwidget.cpp

debug/moc_adddescriptiondialog.cpp: Teeth/adddescriptiondialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\adddescriptiondialog.h -o debug\moc_adddescriptiondialog.cpp

debug/moc_reminderwidget.cpp: Reminder/reminder.h \
		Reminder/reminderwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\reminderwidget.h -o debug\moc_reminderwidget.cpp

debug/moc_addreminderdialog.cpp: Reminder/reminder.h \
		Reminder/addreminderdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\addreminderdialog.h -o debug\moc_addreminderdialog.cpp

debug/moc_lookpagewidget.cpp: Preferences/lookpagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\lookpagewidget.h -o debug\moc_lookpagewidget.cpp

debug/moc_advancedpagewidget.cpp: Preferences/advancedpagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\advancedpagewidget.h -o debug\moc_advancedpagewidget.cpp

debug/moc_generalpagewidget.cpp: Preferences/generalpagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\generalpagewidget.h -o debug\moc_generalpagewidget.cpp

debug/moc_databasepagewidget.cpp: Preferences/databasepagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\databasepagewidget.h -o debug\moc_databasepagewidget.cpp

debug/moc_showreminderdialog.cpp: Reminder/reminder.h \
		Reminder/showreminderdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\showreminderdialog.h -o debug\moc_showreminderdialog.cpp

debug/moc_reminderviewer.cpp: Reminder/reminderviewer.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\reminderviewer.h -o debug\moc_reminderviewer.cpp

debug/moc_reminderfunction.cpp: Reminder/reminder.h \
		Reminder/reminderfunction.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\reminderfunction.h -o debug\moc_reminderfunction.cpp

compiler_rcc_make_all: debug/qrc_dentX.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_dentX.cpp
debug/qrc_dentX.cpp: dentX.qrc \
		icons/Search.png \
		icons/post_note.png \
		icons/add_green.png \
		icons/PatientFile.png \
		icons/prescription.png \
		icons/addPrescription.png \
		icons/Modify.png \
		icons/visit.png \
		icons/twitter.png \
		icons/Exit.png \
		icons/configure.png \
		icons/right.png \
		icons/general.png \
		icons/remove.png \
		icons/pdf.png \
		icons/adcanced.png \
		icons/reminder.png \
		icons/user.png \
		icons/Tooth.png \
		icons/PatientData.png \
		icons/XRay.png \
		icons/left.png \
		icons/print.png \
		icons/Cancel.png \
		icons/Save.png \
		icons/showVisit.png \
		icons/Archive.png \
		icons/timesheet.png \
		icons/addPatient.png \
		icons/DefineControls.png \
		icons/Add.png \
		icons/splash.jpg \
		icons/database.png \
		icons/edit.png \
		icons/note.png \
		icons/New.png \
		icons/Task.png \
		icons/History.png \
		icons/cardfile.png \
		icons/look.png \
		icons/Calendar.png \
		icons/ok.png \
		icons/Profile.png
	d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name dentX dentX.qrc -o debug\qrc_dentX.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		Database/database.h \
		patient.h \
		Database/databasedebugdialog.h \
		Note/addnotedialog.h \
		Note/note.h \
		Note/shownotedialog.h \
		Note/notefunction.h \
		Note/noteviewer.h \
		Preferences/preferencesdialog.h \
		PatientDialog/addpatientdialog.h \
		Xml/xmlwriter.h \
		Cardfile/cardfile.h \
		SpeedDial/speeddial.h \
		Timesheet/timesheet.h \
		Reminder/addreminderdialog.h \
		Reminder/reminder.h \
		Reminder/reminderviewer.h \
		Reminder/reminderfunction.h \
		demo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/personaldetailwidget.o: PatientDialog/personaldetailwidget.cpp PatientDialog/personaldetailwidget.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personaldetailwidget.o PatientDialog\personaldetailwidget.cpp

debug/examinationwidget.o: PatientDialog/examinationwidget.cpp PatientDialog/examinationwidget.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\examinationwidget.o PatientDialog\examinationwidget.cpp

debug/additionalinformationwidget.o: PatientDialog/additionalinformationwidget.cpp PatientDialog/additionalinformationwidget.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\additionalinformationwidget.o PatientDialog\additionalinformationwidget.cpp

debug/database.o: Database/database.cpp Database/database.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o Database\database.cpp

debug/patient.o: patient.cpp patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\patient.o patient.cpp

debug/databasedebugdialog.o: Database/databasedebugdialog.cpp Database/databasedebugdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databasedebugdialog.o Database\databasedebugdialog.cpp

debug/cardfiletable.o: Cardfile/cardfiletable.cpp Cardfile/cardfiletable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cardfiletable.o Cardfile\cardfiletable.cpp

debug/demo.o: demo.cpp Database/database.h \
		patient.h \
		Note/note.h \
		Note/notefunction.h \
		demo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demo.o demo.cpp

debug/cardfile.o: Cardfile/cardfile.cpp Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Database/database.h \
		patient.h \
		PatientDialog/showpatientdialog.h \
		PatientDialog/addpatientdialog.h \
		Cardfile/cardfiletable.h \
		Pdf/pdfcreator.h \
		Cardfile/cardfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cardfile.o Cardfile\cardfile.cpp

debug/preferencesdialog.o: Preferences/preferencesdialog.cpp Preferences/advancedpagewidget.h \
		Preferences/databasepagewidget.h \
		Preferences/generalpagewidget.h \
		Preferences/lookpagewidget.h \
		Preferences/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferencesdialog.o Preferences\preferencesdialog.cpp

debug/preferences.o: Preferences/preferences.cpp Preferences/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferences.o Preferences\preferences.cpp

debug/addpatientdialog.o: PatientDialog/addpatientdialog.cpp PatientDialog/patientdialog.h \
		PatientDialog/personaldetailwidget.h \
		patient.h \
		PatientDialog/additionalinformationwidget.h \
		PatientDialog/examinationwidget.h \
		PatientDialog/addpatientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addpatientdialog.o PatientDialog\addpatientdialog.cpp

debug/showpatientdialog.o: PatientDialog/showpatientdialog.cpp PatientDialog/personaldetailwidget.h \
		patient.h \
		PatientDialog/additionalinformationwidget.h \
		PatientDialog/examinationwidget.h \
		Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		PatientDialog/showpatientdialog.h \
		PatientDialog/addpatientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showpatientdialog.o PatientDialog\showpatientdialog.cpp

debug/pdfcreator.o: Pdf/pdfcreator.cpp patient.h \
		Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Pdf/pdfcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pdfcreator.o Pdf\pdfcreator.cpp

debug/teeth.o: Teeth/teeth.cpp Teeth/teeth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teeth.o Teeth\teeth.cpp

debug/molar.o: Teeth/molar.cpp Teeth/molar.h \
		Teeth/teeth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\molar.o Teeth\molar.cpp

debug/incisor.o: Teeth/incisor.cpp Teeth/incisor.h \
		Teeth/teeth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\incisor.o Teeth\incisor.cpp

debug/history.o: Teeth/history.cpp Teeth/history.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\history.o Teeth\history.cpp

debug/diagrammilkteeth.o: Teeth/diagrammilkteeth.cpp Teeth/diagrammilkteeth.h \
		Teeth/molar.h \
		Teeth/teeth.h \
		Teeth/incisor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagrammilkteeth.o Teeth\diagrammilkteeth.cpp

debug/diagramdialog.o: Teeth/diagramdialog.cpp Teeth/teeth.h \
		Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Teeth/colorbuttons.h \
		Teeth/history.h \
		Teeth/actiontabs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagramdialog.o Teeth\diagramdialog.cpp

debug/diagram.o: Teeth/diagram.cpp Teeth/molar.h \
		Teeth/teeth.h \
		Teeth/diagram.h \
		Teeth/incisor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagram.o Teeth\diagram.cpp

debug/colorbuttons.o: Teeth/colorbuttons.cpp Teeth/colorbuttons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorbuttons.o Teeth\colorbuttons.cpp

debug/xmlwriter.o: Xml/xmlwriter.cpp Xml/xmlwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlwriter.o Xml\xmlwriter.cpp

debug/xmlreader.o: Xml/xmlreader.cpp patient.h \
		Xml/xmlreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlreader.o Xml\xmlreader.cpp

debug/stat.o: SpeedDial/stat.cpp SpeedDial/stat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stat.o SpeedDial\stat.cpp

debug/speeddial.o: SpeedDial/speeddial.cpp Note/addnotedialog.h \
		Note/note.h \
		SpeedDial/speeddial.h \
		SpeedDial/stat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\speeddial.o SpeedDial\speeddial.cpp

debug/timesheet.o: Timesheet/timesheet.cpp Timesheet/timesheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timesheet.o Timesheet\timesheet.cpp

debug/shownotedialog.o: Note/shownotedialog.cpp Note/notewidget.h \
		Note/note.h \
		Note/shownotedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shownotedialog.o Note\shownotedialog.cpp

debug/notewidget.o: Note/notewidget.cpp Note/editor.h \
		Note/note.h \
		Note/notewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notewidget.o Note\notewidget.cpp

debug/noteviewer.o: Note/noteviewer.cpp Note/notefunction.h \
		Note/note.h \
		Note/shownotedialog.h \
		Note/noteviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\noteviewer.o Note\noteviewer.cpp

debug/notefunction.o: Note/notefunction.cpp Note/note.h \
		Note/notefunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notefunction.o Note\notefunction.cpp

debug/note.o: Note/note.cpp Note/note.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o Note\note.cpp

debug/editor.o: Note/editor.cpp Note/editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o Note\editor.cpp

debug/addnotedialog.o: Note/addnotedialog.cpp Note/notewidget.h \
		Note/note.h \
		Note/addnotedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addnotedialog.o Note\addnotedialog.cpp

debug/actiontabs.o: Teeth/actiontabs.cpp Teeth/colorbuttons.h \
		Teeth/descriptionwidget.h \
		Teeth/actiontabs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actiontabs.o Teeth\actiontabs.cpp

debug/descriptionwidget.o: Teeth/descriptionwidget.cpp Teeth/adddescriptiondialog.h \
		Teeth/descriptionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\descriptionwidget.o Teeth\descriptionwidget.cpp

debug/adddescriptiondialog.o: Teeth/adddescriptiondialog.cpp Teeth/adddescriptiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adddescriptiondialog.o Teeth\adddescriptiondialog.cpp

debug/reminderwidget.o: Reminder/reminderwidget.cpp Note/editor.h \
		Note/note.h \
		Reminder/reminderwidget.h \
		Reminder/reminder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminderwidget.o Reminder\reminderwidget.cpp

debug/reminder.o: Reminder/reminder.cpp Reminder/reminder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminder.o Reminder\reminder.cpp

debug/addreminderdialog.o: Reminder/addreminderdialog.cpp Reminder/reminderwidget.h \
		Reminder/reminder.h \
		Reminder/addreminderdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addreminderdialog.o Reminder\addreminderdialog.cpp

debug/lookpagewidget.o: Preferences/lookpagewidget.cpp Preferences/lookpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lookpagewidget.o Preferences\lookpagewidget.cpp

debug/advancedpagewidget.o: Preferences/advancedpagewidget.cpp Preferences/advancedpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advancedpagewidget.o Preferences\advancedpagewidget.cpp

debug/generalpagewidget.o: Preferences/generalpagewidget.cpp Preferences/generalpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generalpagewidget.o Preferences\generalpagewidget.cpp

debug/databasepagewidget.o: Preferences/databasepagewidget.cpp Preferences/databasepagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databasepagewidget.o Preferences\databasepagewidget.cpp

debug/showreminderdialog.o: Reminder/showreminderdialog.cpp Reminder/reminderwidget.h \
		Reminder/reminder.h \
		Reminder/showreminderdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showreminderdialog.o Reminder\showreminderdialog.cpp

debug/reminderviewer.o: Reminder/reminderviewer.cpp Reminder/showreminderdialog.h \
		Reminder/reminder.h \
		Reminder/reminderviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminderviewer.o Reminder\reminderviewer.cpp

debug/reminderfunction.o: Reminder/reminderfunction.cpp Reminder/reminder.h \
		Reminder/reminderfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminderfunction.o Reminder\reminderfunction.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_personaldetailwidget.o: debug/moc_personaldetailwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_personaldetailwidget.o debug\moc_personaldetailwidget.cpp

debug/moc_additionalinformationwidget.o: debug/moc_additionalinformationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_additionalinformationwidget.o debug\moc_additionalinformationwidget.cpp

debug/moc_examinationwidget.o: debug/moc_examinationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_examinationwidget.o debug\moc_examinationwidget.cpp

debug/moc_databasedebugdialog.o: debug/moc_databasedebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databasedebugdialog.o debug\moc_databasedebugdialog.cpp

debug/moc_cardfiletable.o: debug/moc_cardfiletable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cardfiletable.o debug\moc_cardfiletable.cpp

debug/moc_demo.o: debug/moc_demo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_demo.o debug\moc_demo.cpp

debug/moc_cardfile.o: debug/moc_cardfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cardfile.o debug\moc_cardfile.cpp

debug/moc_preferencesdialog.o: debug/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferencesdialog.o debug\moc_preferencesdialog.cpp

debug/moc_addpatientdialog.o: debug/moc_addpatientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addpatientdialog.o debug\moc_addpatientdialog.cpp

debug/moc_showpatientdialog.o: debug/moc_showpatientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showpatientdialog.o debug\moc_showpatientdialog.cpp

debug/moc_pdfcreator.o: debug/moc_pdfcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pdfcreator.o debug\moc_pdfcreator.cpp

debug/moc_teeth.o: debug/moc_teeth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teeth.o debug\moc_teeth.cpp

debug/moc_history.o: debug/moc_history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_history.o debug\moc_history.cpp

debug/moc_diagrammilkteeth.o: debug/moc_diagrammilkteeth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diagrammilkteeth.o debug\moc_diagrammilkteeth.cpp

debug/moc_diagramdialog.o: debug/moc_diagramdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diagramdialog.o debug\moc_diagramdialog.cpp

debug/moc_diagram.o: debug/moc_diagram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diagram.o debug\moc_diagram.cpp

debug/moc_colorbuttons.o: debug/moc_colorbuttons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorbuttons.o debug\moc_colorbuttons.cpp

debug/moc_xmlwriter.o: debug/moc_xmlwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xmlwriter.o debug\moc_xmlwriter.cpp

debug/moc_xmlreader.o: debug/moc_xmlreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xmlreader.o debug\moc_xmlreader.cpp

debug/moc_stat.o: debug/moc_stat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stat.o debug\moc_stat.cpp

debug/moc_speeddial.o: debug/moc_speeddial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_speeddial.o debug\moc_speeddial.cpp

debug/moc_timesheet.o: debug/moc_timesheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timesheet.o debug\moc_timesheet.cpp

debug/moc_shownotedialog.o: debug/moc_shownotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shownotedialog.o debug\moc_shownotedialog.cpp

debug/moc_notewidget.o: debug/moc_notewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notewidget.o debug\moc_notewidget.cpp

debug/moc_noteviewer.o: debug/moc_noteviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_noteviewer.o debug\moc_noteviewer.cpp

debug/moc_notefunction.o: debug/moc_notefunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notefunction.o debug\moc_notefunction.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editor.o debug\moc_editor.cpp

debug/moc_addnotedialog.o: debug/moc_addnotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addnotedialog.o debug\moc_addnotedialog.cpp

debug/moc_actiontabs.o: debug/moc_actiontabs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_actiontabs.o debug\moc_actiontabs.cpp

debug/moc_descriptionwidget.o: debug/moc_descriptionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_descriptionwidget.o debug\moc_descriptionwidget.cpp

debug/moc_adddescriptiondialog.o: debug/moc_adddescriptiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adddescriptiondialog.o debug\moc_adddescriptiondialog.cpp

debug/moc_reminderwidget.o: debug/moc_reminderwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reminderwidget.o debug\moc_reminderwidget.cpp

debug/moc_addreminderdialog.o: debug/moc_addreminderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addreminderdialog.o debug\moc_addreminderdialog.cpp

debug/moc_lookpagewidget.o: debug/moc_lookpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lookpagewidget.o debug\moc_lookpagewidget.cpp

debug/moc_advancedpagewidget.o: debug/moc_advancedpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advancedpagewidget.o debug\moc_advancedpagewidget.cpp

debug/moc_generalpagewidget.o: debug/moc_generalpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_generalpagewidget.o debug\moc_generalpagewidget.cpp

debug/moc_databasepagewidget.o: debug/moc_databasepagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databasepagewidget.o debug\moc_databasepagewidget.cpp

debug/moc_showreminderdialog.o: debug/moc_showreminderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showreminderdialog.o debug\moc_showreminderdialog.cpp

debug/moc_reminderviewer.o: debug/moc_reminderviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reminderviewer.o debug\moc_reminderviewer.cpp

debug/moc_reminderfunction.o: debug/moc_reminderfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reminderfunction.o debug\moc_reminderfunction.cpp

debug/qrc_dentX.o: debug/qrc_dentX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_dentX.o debug\qrc_dentX.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

