#############################################################################
# Makefile for building: DentX
# Generated by qmake (2.01a) (Qt 4.7.4) on: Pn 28. lis 20:27:54 2011
# Project:  DentX.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\programy\zainstalowane\qt_sdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		PatientDialog\personaldetailwidget.cpp \
		PatientDialog\examinationwidget.cpp \
		PatientDialog\additionalinformationwidget.cpp \
		Database\database.cpp \
		patient.cpp \
		Database\databasedebugdialog.cpp \
		Cardfile\cardfiletable.cpp \
		demo.cpp \
		Cardfile\cardfile.cpp \
		Preferences\preferencesdialog.cpp \
		Preferences\preferences.cpp \
		PatientDialog\addpatientdialog.cpp \
		PatientDialog\showpatientdialog.cpp \
		Pdf\pdfcreator.cpp \
		Teeth\teeth.cpp \
		Teeth\molar.cpp \
		Teeth\incisor.cpp \
		Teeth\history.cpp \
		Teeth\diagrammilkteeth.cpp \
		Teeth\diagramdialog.cpp \
		Teeth\diagram.cpp \
		Teeth\colorbuttons.cpp \
		Xml\xmlwriter.cpp \
		Xml\xmlreader.cpp \
		SpeedDial\stat.cpp \
		SpeedDial\speeddial.cpp \
		Timesheet\timesheet.cpp \
		Note\shownotedialog.cpp \
		Note\notewidget.cpp \
		Note\noteviewer.cpp \
		Note\notefunction.cpp \
		Note\note.cpp \
		Note\editor.cpp \
		Note\addnotedialog.cpp \
		Teeth\actiontabs.cpp \
		Teeth\descriptionwidget.cpp \
		Teeth\adddescriptiondialog.cpp \
		Reminder\reminderwidget.cpp \
		Reminder\reminder.cpp \
		Reminder\addreminderdialog.cpp \
		Preferences\lookpagewidget.cpp \
		Preferences\advancedpagewidget.cpp \
		Preferences\generalpagewidget.cpp \
		Preferences\databasepagewidget.cpp \
		Reminder\showreminderdialog.cpp \
		Reminder\reminderviewer.cpp \
		Reminder\reminderfunction.cpp release\moc_mainwindow.cpp \
		release\moc_personaldetailwidget.cpp \
		release\moc_additionalinformationwidget.cpp \
		release\moc_examinationwidget.cpp \
		release\moc_databasedebugdialog.cpp \
		release\moc_cardfiletable.cpp \
		release\moc_demo.cpp \
		release\moc_cardfile.cpp \
		release\moc_preferencesdialog.cpp \
		release\moc_addpatientdialog.cpp \
		release\moc_showpatientdialog.cpp \
		release\moc_pdfcreator.cpp \
		release\moc_teeth.cpp \
		release\moc_history.cpp \
		release\moc_diagrammilkteeth.cpp \
		release\moc_diagramdialog.cpp \
		release\moc_diagram.cpp \
		release\moc_colorbuttons.cpp \
		release\moc_xmlwriter.cpp \
		release\moc_xmlreader.cpp \
		release\moc_stat.cpp \
		release\moc_speeddial.cpp \
		release\moc_timesheet.cpp \
		release\moc_shownotedialog.cpp \
		release\moc_notewidget.cpp \
		release\moc_noteviewer.cpp \
		release\moc_notefunction.cpp \
		release\moc_editor.cpp \
		release\moc_addnotedialog.cpp \
		release\moc_actiontabs.cpp \
		release\moc_descriptionwidget.cpp \
		release\moc_adddescriptiondialog.cpp \
		release\moc_reminderwidget.cpp \
		release\moc_addreminderdialog.cpp \
		release\moc_lookpagewidget.cpp \
		release\moc_advancedpagewidget.cpp \
		release\moc_generalpagewidget.cpp \
		release\moc_databasepagewidget.cpp \
		release\moc_showreminderdialog.cpp \
		release\moc_reminderviewer.cpp \
		release\moc_reminderfunction.cpp \
		release\qrc_dentX.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/personaldetailwidget.o \
		release/examinationwidget.o \
		release/additionalinformationwidget.o \
		release/database.o \
		release/patient.o \
		release/databasedebugdialog.o \
		release/cardfiletable.o \
		release/demo.o \
		release/cardfile.o \
		release/preferencesdialog.o \
		release/preferences.o \
		release/addpatientdialog.o \
		release/showpatientdialog.o \
		release/pdfcreator.o \
		release/teeth.o \
		release/molar.o \
		release/incisor.o \
		release/history.o \
		release/diagrammilkteeth.o \
		release/diagramdialog.o \
		release/diagram.o \
		release/colorbuttons.o \
		release/xmlwriter.o \
		release/xmlreader.o \
		release/stat.o \
		release/speeddial.o \
		release/timesheet.o \
		release/shownotedialog.o \
		release/notewidget.o \
		release/noteviewer.o \
		release/notefunction.o \
		release/note.o \
		release/editor.o \
		release/addnotedialog.o \
		release/actiontabs.o \
		release/descriptionwidget.o \
		release/adddescriptiondialog.o \
		release/reminderwidget.o \
		release/reminder.o \
		release/addreminderdialog.o \
		release/lookpagewidget.o \
		release/advancedpagewidget.o \
		release/generalpagewidget.o \
		release/databasepagewidget.o \
		release/showreminderdialog.o \
		release/reminderviewer.o \
		release/reminderfunction.o \
		release/moc_mainwindow.o \
		release/moc_personaldetailwidget.o \
		release/moc_additionalinformationwidget.o \
		release/moc_examinationwidget.o \
		release/moc_databasedebugdialog.o \
		release/moc_cardfiletable.o \
		release/moc_demo.o \
		release/moc_cardfile.o \
		release/moc_preferencesdialog.o \
		release/moc_addpatientdialog.o \
		release/moc_showpatientdialog.o \
		release/moc_pdfcreator.o \
		release/moc_teeth.o \
		release/moc_history.o \
		release/moc_diagrammilkteeth.o \
		release/moc_diagramdialog.o \
		release/moc_diagram.o \
		release/moc_colorbuttons.o \
		release/moc_xmlwriter.o \
		release/moc_xmlreader.o \
		release/moc_stat.o \
		release/moc_speeddial.o \
		release/moc_timesheet.o \
		release/moc_shownotedialog.o \
		release/moc_notewidget.o \
		release/moc_noteviewer.o \
		release/moc_notefunction.o \
		release/moc_editor.o \
		release/moc_addnotedialog.o \
		release/moc_actiontabs.o \
		release/moc_descriptionwidget.o \
		release/moc_adddescriptiondialog.o \
		release/moc_reminderwidget.o \
		release/moc_addreminderdialog.o \
		release/moc_lookpagewidget.o \
		release/moc_advancedpagewidget.o \
		release/moc_generalpagewidget.o \
		release/moc_databasepagewidget.o \
		release/moc_showreminderdialog.o \
		release/moc_reminderviewer.o \
		release/moc_reminderfunction.o \
		release/qrc_dentX.o
DIST          = 
QMAKE_TARGET  = DentX
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DentX.exe
DESTDIR_TARGET = release\DentX.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DentX.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release DentX.pro

dist:
	$(ZIP) DentX.zip $(SOURCES) $(DIST) DentX.pro d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl superapp_en.ts superapp_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\personaldetailwidget.o release\examinationwidget.o release\additionalinformationwidget.o release\database.o release\patient.o release\databasedebugdialog.o release\cardfiletable.o release\demo.o release\cardfile.o release\preferencesdialog.o release\preferences.o release\addpatientdialog.o release\showpatientdialog.o release\pdfcreator.o release\teeth.o release\molar.o release\incisor.o release\history.o release\diagrammilkteeth.o release\diagramdialog.o release\diagram.o release\colorbuttons.o release\xmlwriter.o release\xmlreader.o release\stat.o release\speeddial.o release\timesheet.o release\shownotedialog.o release\notewidget.o release\noteviewer.o release\notefunction.o release\note.o release\editor.o release\addnotedialog.o release\actiontabs.o release\descriptionwidget.o release\adddescriptiondialog.o release\reminderwidget.o release\reminder.o release\addreminderdialog.o release\lookpagewidget.o release\advancedpagewidget.o release\generalpagewidget.o release\databasepagewidget.o release\showreminderdialog.o release\reminderviewer.o release\reminderfunction.o release\moc_mainwindow.o release\moc_personaldetailwidget.o release\moc_additionalinformationwidget.o release\moc_examinationwidget.o release\moc_databasedebugdialog.o release\moc_cardfiletable.o release\moc_demo.o release\moc_cardfile.o release\moc_preferencesdialog.o release\moc_addpatientdialog.o release\moc_showpatientdialog.o release\moc_pdfcreator.o release\moc_teeth.o release\moc_history.o release\moc_diagrammilkteeth.o release\moc_diagramdialog.o release\moc_diagram.o release\moc_colorbuttons.o release\moc_xmlwriter.o release\moc_xmlreader.o release\moc_stat.o release\moc_speeddial.o release\moc_timesheet.o release\moc_shownotedialog.o release\moc_notewidget.o release\moc_noteviewer.o release\moc_notefunction.o release\moc_editor.o release\moc_addnotedialog.o release\moc_actiontabs.o release\moc_descriptionwidget.o release\moc_adddescriptiondialog.o release\moc_reminderwidget.o
	-$(DEL_FILE) release\moc_addreminderdialog.o release\moc_lookpagewidget.o release\moc_advancedpagewidget.o release\moc_generalpagewidget.o release\moc_databasepagewidget.o release\moc_showreminderdialog.o release\moc_reminderviewer.o release\moc_reminderfunction.o release\qrc_dentX.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_personaldetailwidget.cpp release/moc_additionalinformationwidget.cpp release/moc_examinationwidget.cpp release/moc_databasedebugdialog.cpp release/moc_cardfiletable.cpp release/moc_demo.cpp release/moc_cardfile.cpp release/moc_preferencesdialog.cpp release/moc_addpatientdialog.cpp release/moc_showpatientdialog.cpp release/moc_pdfcreator.cpp release/moc_teeth.cpp release/moc_history.cpp release/moc_diagrammilkteeth.cpp release/moc_diagramdialog.cpp release/moc_diagram.cpp release/moc_colorbuttons.cpp release/moc_xmlwriter.cpp release/moc_xmlreader.cpp release/moc_stat.cpp release/moc_speeddial.cpp release/moc_timesheet.cpp release/moc_shownotedialog.cpp release/moc_notewidget.cpp release/moc_noteviewer.cpp release/moc_notefunction.cpp release/moc_editor.cpp release/moc_addnotedialog.cpp release/moc_actiontabs.cpp release/moc_descriptionwidget.cpp release/moc_adddescriptiondialog.cpp release/moc_reminderwidget.cpp release/moc_addreminderdialog.cpp release/moc_lookpagewidget.cpp release/moc_advancedpagewidget.cpp release/moc_generalpagewidget.cpp release/moc_databasepagewidget.cpp release/moc_showreminderdialog.cpp release/moc_reminderviewer.cpp release/moc_reminderfunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_personaldetailwidget.cpp release\moc_additionalinformationwidget.cpp release\moc_examinationwidget.cpp release\moc_databasedebugdialog.cpp release\moc_cardfiletable.cpp release\moc_demo.cpp release\moc_cardfile.cpp release\moc_preferencesdialog.cpp release\moc_addpatientdialog.cpp release\moc_showpatientdialog.cpp release\moc_pdfcreator.cpp release\moc_teeth.cpp release\moc_history.cpp release\moc_diagrammilkteeth.cpp release\moc_diagramdialog.cpp release\moc_diagram.cpp release\moc_colorbuttons.cpp release\moc_xmlwriter.cpp release\moc_xmlreader.cpp release\moc_stat.cpp release\moc_speeddial.cpp release\moc_timesheet.cpp release\moc_shownotedialog.cpp release\moc_notewidget.cpp release\moc_noteviewer.cpp release\moc_notefunction.cpp release\moc_editor.cpp release\moc_addnotedialog.cpp release\moc_actiontabs.cpp release\moc_descriptionwidget.cpp release\moc_adddescriptiondialog.cpp release\moc_reminderwidget.cpp release\moc_addreminderdialog.cpp release\moc_lookpagewidget.cpp release\moc_advancedpagewidget.cpp release\moc_generalpagewidget.cpp release\moc_databasepagewidget.cpp release\moc_showreminderdialog.cpp release\moc_reminderviewer.cpp release\moc_reminderfunction.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_personaldetailwidget.cpp: patient.h \
		PatientDialog/personaldetailwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\personaldetailwidget.h -o release\moc_personaldetailwidget.cpp

release/moc_additionalinformationwidget.cpp: patient.h \
		PatientDialog/additionalinformationwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\additionalinformationwidget.h -o release\moc_additionalinformationwidget.cpp

release/moc_examinationwidget.cpp: patient.h \
		PatientDialog/examinationwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\examinationwidget.h -o release\moc_examinationwidget.cpp

release/moc_databasedebugdialog.cpp: Database/databasedebugdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Database\databasedebugdialog.h -o release\moc_databasedebugdialog.cpp

release/moc_cardfiletable.cpp: Cardfile/cardfiletable.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Cardfile\cardfiletable.h -o release\moc_cardfiletable.cpp

release/moc_demo.cpp: demo.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 demo.h -o release\moc_demo.cpp

release/moc_cardfile.cpp: patient.h \
		Cardfile/cardfile.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Cardfile\cardfile.h -o release\moc_cardfile.cpp

release/moc_preferencesdialog.cpp: Preferences/preferencesdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\preferencesdialog.h -o release\moc_preferencesdialog.cpp

release/moc_addpatientdialog.cpp: patient.h \
		PatientDialog/addpatientdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\addpatientdialog.h -o release\moc_addpatientdialog.cpp

release/moc_showpatientdialog.cpp: patient.h \
		PatientDialog/addpatientdialog.h \
		PatientDialog/showpatientdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PatientDialog\showpatientdialog.h -o release\moc_showpatientdialog.cpp

release/moc_pdfcreator.cpp: patient.h \
		Pdf/pdfcreator.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Pdf\pdfcreator.h -o release\moc_pdfcreator.cpp

release/moc_teeth.cpp: Teeth/teeth.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\teeth.h -o release\moc_teeth.cpp

release/moc_history.cpp: Teeth/history.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\history.h -o release\moc_history.cpp

release/moc_diagrammilkteeth.cpp: Teeth/diagrammilkteeth.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\diagrammilkteeth.h -o release\moc_diagrammilkteeth.cpp

release/moc_diagramdialog.cpp: Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Teeth/diagramdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\diagramdialog.h -o release\moc_diagramdialog.cpp

release/moc_diagram.cpp: Teeth/diagram.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\diagram.h -o release\moc_diagram.cpp

release/moc_colorbuttons.cpp: Teeth/colorbuttons.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\colorbuttons.h -o release\moc_colorbuttons.cpp

release/moc_xmlwriter.cpp: Xml/xmlwriter.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Xml\xmlwriter.h -o release\moc_xmlwriter.cpp

release/moc_xmlreader.cpp: Xml/xmlreader.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Xml\xmlreader.h -o release\moc_xmlreader.cpp

release/moc_stat.cpp: SpeedDial/stat.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedDial\stat.h -o release\moc_stat.cpp

release/moc_speeddial.cpp: SpeedDial/speeddial.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedDial\speeddial.h -o release\moc_speeddial.cpp

release/moc_timesheet.cpp: Timesheet/timesheet.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Timesheet\timesheet.h -o release\moc_timesheet.cpp

release/moc_shownotedialog.cpp: Note/note.h \
		Note/shownotedialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\shownotedialog.h -o release\moc_shownotedialog.cpp

release/moc_notewidget.cpp: Note/note.h \
		Note/notewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\notewidget.h -o release\moc_notewidget.cpp

release/moc_noteviewer.cpp: Note/noteviewer.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\noteviewer.h -o release\moc_noteviewer.cpp

release/moc_notefunction.cpp: Note/note.h \
		Note/notefunction.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\notefunction.h -o release\moc_notefunction.cpp

release/moc_editor.cpp: Note/editor.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\editor.h -o release\moc_editor.cpp

release/moc_addnotedialog.cpp: Note/note.h \
		Note/addnotedialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Note\addnotedialog.h -o release\moc_addnotedialog.cpp

release/moc_actiontabs.cpp: Teeth/actiontabs.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\actiontabs.h -o release\moc_actiontabs.cpp

release/moc_descriptionwidget.cpp: Teeth/descriptionwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\descriptionwidget.h -o release\moc_descriptionwidget.cpp

release/moc_adddescriptiondialog.cpp: Teeth/adddescriptiondialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Teeth\adddescriptiondialog.h -o release\moc_adddescriptiondialog.cpp

release/moc_reminderwidget.cpp: Reminder/reminder.h \
		Reminder/reminderwidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\reminderwidget.h -o release\moc_reminderwidget.cpp

release/moc_addreminderdialog.cpp: Reminder/reminder.h \
		Reminder/addreminderdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\addreminderdialog.h -o release\moc_addreminderdialog.cpp

release/moc_lookpagewidget.cpp: Preferences/lookpagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\lookpagewidget.h -o release\moc_lookpagewidget.cpp

release/moc_advancedpagewidget.cpp: Preferences/advancedpagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\advancedpagewidget.h -o release\moc_advancedpagewidget.cpp

release/moc_generalpagewidget.cpp: Preferences/generalpagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\generalpagewidget.h -o release\moc_generalpagewidget.cpp

release/moc_databasepagewidget.cpp: Preferences/databasepagewidget.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences\databasepagewidget.h -o release\moc_databasepagewidget.cpp

release/moc_showreminderdialog.cpp: Reminder/reminder.h \
		Reminder/showreminderdialog.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\showreminderdialog.h -o release\moc_showreminderdialog.cpp

release/moc_reminderviewer.cpp: Reminder/reminderviewer.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\reminderviewer.h -o release\moc_reminderviewer.cpp

release/moc_reminderfunction.cpp: Reminder/reminder.h \
		Reminder/reminderfunction.h
	D:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reminder\reminderfunction.h -o release\moc_reminderfunction.cpp

compiler_rcc_make_all: release/qrc_dentX.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_dentX.cpp
release/qrc_dentX.cpp: dentX.qrc \
		icons/Search.png \
		icons/post_note.png \
		icons/add_green.png \
		icons/PatientFile.png \
		icons/prescription.png \
		icons/addPrescription.png \
		icons/Modify.png \
		icons/visit.png \
		icons/twitter.png \
		icons/Exit.png \
		icons/configure.png \
		icons/right.png \
		icons/general.png \
		icons/remove.png \
		icons/pdf.png \
		icons/adcanced.png \
		icons/reminder.png \
		icons/user.png \
		icons/Tooth.png \
		icons/PatientData.png \
		icons/XRay.png \
		icons/left.png \
		icons/print.png \
		icons/Cancel.png \
		icons/Save.png \
		icons/showVisit.png \
		icons/Archive.png \
		icons/timesheet.png \
		icons/addPatient.png \
		icons/DefineControls.png \
		icons/Add.png \
		icons/splash.jpg \
		icons/database.png \
		icons/edit.png \
		icons/note.png \
		icons/New.png \
		icons/Task.png \
		icons/History.png \
		icons/cardfile.png \
		icons/look.png \
		icons/Calendar.png \
		icons/ok.png \
		icons/Profile.png
	d:\PROGRAMY\ZAINSTALOWANE\QT_SDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name dentX dentX.qrc -o release\qrc_dentX.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		Database/database.h \
		patient.h \
		Database/databasedebugdialog.h \
		Note/addnotedialog.h \
		Note/note.h \
		Note/shownotedialog.h \
		Note/notefunction.h \
		Note/noteviewer.h \
		Preferences/preferencesdialog.h \
		PatientDialog/addpatientdialog.h \
		Xml/xmlwriter.h \
		Cardfile/cardfile.h \
		SpeedDial/speeddial.h \
		Timesheet/timesheet.h \
		Reminder/addreminderdialog.h \
		Reminder/reminder.h \
		Reminder/reminderviewer.h \
		Reminder/reminderfunction.h \
		demo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/personaldetailwidget.o: PatientDialog/personaldetailwidget.cpp PatientDialog/personaldetailwidget.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personaldetailwidget.o PatientDialog\personaldetailwidget.cpp

release/examinationwidget.o: PatientDialog/examinationwidget.cpp PatientDialog/examinationwidget.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\examinationwidget.o PatientDialog\examinationwidget.cpp

release/additionalinformationwidget.o: PatientDialog/additionalinformationwidget.cpp PatientDialog/additionalinformationwidget.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\additionalinformationwidget.o PatientDialog\additionalinformationwidget.cpp

release/database.o: Database/database.cpp Database/database.h \
		patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o Database\database.cpp

release/patient.o: patient.cpp patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patient.o patient.cpp

release/databasedebugdialog.o: Database/databasedebugdialog.cpp Database/databasedebugdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasedebugdialog.o Database\databasedebugdialog.cpp

release/cardfiletable.o: Cardfile/cardfiletable.cpp Cardfile/cardfiletable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cardfiletable.o Cardfile\cardfiletable.cpp

release/demo.o: demo.cpp Database/database.h \
		patient.h \
		Note/note.h \
		Note/notefunction.h \
		demo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\demo.o demo.cpp

release/cardfile.o: Cardfile/cardfile.cpp Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Database/database.h \
		patient.h \
		PatientDialog/showpatientdialog.h \
		PatientDialog/addpatientdialog.h \
		Cardfile/cardfiletable.h \
		Pdf/pdfcreator.h \
		Cardfile/cardfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cardfile.o Cardfile\cardfile.cpp

release/preferencesdialog.o: Preferences/preferencesdialog.cpp Preferences/advancedpagewidget.h \
		Preferences/databasepagewidget.h \
		Preferences/generalpagewidget.h \
		Preferences/lookpagewidget.h \
		Preferences/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferencesdialog.o Preferences\preferencesdialog.cpp

release/preferences.o: Preferences/preferences.cpp Preferences/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferences.o Preferences\preferences.cpp

release/addpatientdialog.o: PatientDialog/addpatientdialog.cpp PatientDialog/patientdialog.h \
		PatientDialog/personaldetailwidget.h \
		patient.h \
		PatientDialog/additionalinformationwidget.h \
		PatientDialog/examinationwidget.h \
		PatientDialog/addpatientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addpatientdialog.o PatientDialog\addpatientdialog.cpp

release/showpatientdialog.o: PatientDialog/showpatientdialog.cpp PatientDialog/personaldetailwidget.h \
		patient.h \
		PatientDialog/additionalinformationwidget.h \
		PatientDialog/examinationwidget.h \
		Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		PatientDialog/showpatientdialog.h \
		PatientDialog/addpatientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showpatientdialog.o PatientDialog\showpatientdialog.cpp

release/pdfcreator.o: Pdf/pdfcreator.cpp patient.h \
		Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Pdf/pdfcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pdfcreator.o Pdf\pdfcreator.cpp

release/teeth.o: Teeth/teeth.cpp Teeth/teeth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teeth.o Teeth\teeth.cpp

release/molar.o: Teeth/molar.cpp Teeth/molar.h \
		Teeth/teeth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\molar.o Teeth\molar.cpp

release/incisor.o: Teeth/incisor.cpp Teeth/incisor.h \
		Teeth/teeth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\incisor.o Teeth\incisor.cpp

release/history.o: Teeth/history.cpp Teeth/history.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\history.o Teeth\history.cpp

release/diagrammilkteeth.o: Teeth/diagrammilkteeth.cpp Teeth/diagrammilkteeth.h \
		Teeth/molar.h \
		Teeth/teeth.h \
		Teeth/incisor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagrammilkteeth.o Teeth\diagrammilkteeth.cpp

release/diagramdialog.o: Teeth/diagramdialog.cpp Teeth/teeth.h \
		Teeth/diagramdialog.h \
		Teeth/diagram.h \
		Teeth/diagrammilkteeth.h \
		Teeth/colorbuttons.h \
		Teeth/history.h \
		Teeth/actiontabs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagramdialog.o Teeth\diagramdialog.cpp

release/diagram.o: Teeth/diagram.cpp Teeth/molar.h \
		Teeth/teeth.h \
		Teeth/diagram.h \
		Teeth/incisor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagram.o Teeth\diagram.cpp

release/colorbuttons.o: Teeth/colorbuttons.cpp Teeth/colorbuttons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorbuttons.o Teeth\colorbuttons.cpp

release/xmlwriter.o: Xml/xmlwriter.cpp Xml/xmlwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlwriter.o Xml\xmlwriter.cpp

release/xmlreader.o: Xml/xmlreader.cpp patient.h \
		Xml/xmlreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlreader.o Xml\xmlreader.cpp

release/stat.o: SpeedDial/stat.cpp SpeedDial/stat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stat.o SpeedDial\stat.cpp

release/speeddial.o: SpeedDial/speeddial.cpp Note/addnotedialog.h \
		Note/note.h \
		SpeedDial/speeddial.h \
		SpeedDial/stat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\speeddial.o SpeedDial\speeddial.cpp

release/timesheet.o: Timesheet/timesheet.cpp Timesheet/timesheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timesheet.o Timesheet\timesheet.cpp

release/shownotedialog.o: Note/shownotedialog.cpp Note/notewidget.h \
		Note/note.h \
		Note/shownotedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shownotedialog.o Note\shownotedialog.cpp

release/notewidget.o: Note/notewidget.cpp Note/editor.h \
		Note/note.h \
		Note/notewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notewidget.o Note\notewidget.cpp

release/noteviewer.o: Note/noteviewer.cpp Note/notefunction.h \
		Note/note.h \
		Note/shownotedialog.h \
		Note/noteviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\noteviewer.o Note\noteviewer.cpp

release/notefunction.o: Note/notefunction.cpp Note/note.h \
		Note/notefunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notefunction.o Note\notefunction.cpp

release/note.o: Note/note.cpp Note/note.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\note.o Note\note.cpp

release/editor.o: Note/editor.cpp Note/editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editor.o Note\editor.cpp

release/addnotedialog.o: Note/addnotedialog.cpp Note/notewidget.h \
		Note/note.h \
		Note/addnotedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addnotedialog.o Note\addnotedialog.cpp

release/actiontabs.o: Teeth/actiontabs.cpp Teeth/colorbuttons.h \
		Teeth/descriptionwidget.h \
		Teeth/actiontabs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actiontabs.o Teeth\actiontabs.cpp

release/descriptionwidget.o: Teeth/descriptionwidget.cpp Teeth/adddescriptiondialog.h \
		Teeth/descriptionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\descriptionwidget.o Teeth\descriptionwidget.cpp

release/adddescriptiondialog.o: Teeth/adddescriptiondialog.cpp Teeth/adddescriptiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adddescriptiondialog.o Teeth\adddescriptiondialog.cpp

release/reminderwidget.o: Reminder/reminderwidget.cpp Note/editor.h \
		Note/note.h \
		Reminder/reminderwidget.h \
		Reminder/reminder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reminderwidget.o Reminder\reminderwidget.cpp

release/reminder.o: Reminder/reminder.cpp Reminder/reminder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reminder.o Reminder\reminder.cpp

release/addreminderdialog.o: Reminder/addreminderdialog.cpp Reminder/reminderwidget.h \
		Reminder/reminder.h \
		Reminder/addreminderdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addreminderdialog.o Reminder\addreminderdialog.cpp

release/lookpagewidget.o: Preferences/lookpagewidget.cpp Preferences/lookpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lookpagewidget.o Preferences\lookpagewidget.cpp

release/advancedpagewidget.o: Preferences/advancedpagewidget.cpp Preferences/advancedpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advancedpagewidget.o Preferences\advancedpagewidget.cpp

release/generalpagewidget.o: Preferences/generalpagewidget.cpp Preferences/generalpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generalpagewidget.o Preferences\generalpagewidget.cpp

release/databasepagewidget.o: Preferences/databasepagewidget.cpp Preferences/databasepagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasepagewidget.o Preferences\databasepagewidget.cpp

release/showreminderdialog.o: Reminder/showreminderdialog.cpp Reminder/reminderwidget.h \
		Reminder/reminder.h \
		Reminder/showreminderdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showreminderdialog.o Reminder\showreminderdialog.cpp

release/reminderviewer.o: Reminder/reminderviewer.cpp Reminder/showreminderdialog.h \
		Reminder/reminder.h \
		Reminder/reminderviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reminderviewer.o Reminder\reminderviewer.cpp

release/reminderfunction.o: Reminder/reminderfunction.cpp Reminder/reminder.h \
		Reminder/reminderfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reminderfunction.o Reminder\reminderfunction.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_personaldetailwidget.o: release/moc_personaldetailwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_personaldetailwidget.o release\moc_personaldetailwidget.cpp

release/moc_additionalinformationwidget.o: release/moc_additionalinformationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_additionalinformationwidget.o release\moc_additionalinformationwidget.cpp

release/moc_examinationwidget.o: release/moc_examinationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_examinationwidget.o release\moc_examinationwidget.cpp

release/moc_databasedebugdialog.o: release/moc_databasedebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_databasedebugdialog.o release\moc_databasedebugdialog.cpp

release/moc_cardfiletable.o: release/moc_cardfiletable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cardfiletable.o release\moc_cardfiletable.cpp

release/moc_demo.o: release/moc_demo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_demo.o release\moc_demo.cpp

release/moc_cardfile.o: release/moc_cardfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cardfile.o release\moc_cardfile.cpp

release/moc_preferencesdialog.o: release/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preferencesdialog.o release\moc_preferencesdialog.cpp

release/moc_addpatientdialog.o: release/moc_addpatientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addpatientdialog.o release\moc_addpatientdialog.cpp

release/moc_showpatientdialog.o: release/moc_showpatientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showpatientdialog.o release\moc_showpatientdialog.cpp

release/moc_pdfcreator.o: release/moc_pdfcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pdfcreator.o release\moc_pdfcreator.cpp

release/moc_teeth.o: release/moc_teeth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teeth.o release\moc_teeth.cpp

release/moc_history.o: release/moc_history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_history.o release\moc_history.cpp

release/moc_diagrammilkteeth.o: release/moc_diagrammilkteeth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagrammilkteeth.o release\moc_diagrammilkteeth.cpp

release/moc_diagramdialog.o: release/moc_diagramdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagramdialog.o release\moc_diagramdialog.cpp

release/moc_diagram.o: release/moc_diagram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagram.o release\moc_diagram.cpp

release/moc_colorbuttons.o: release/moc_colorbuttons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorbuttons.o release\moc_colorbuttons.cpp

release/moc_xmlwriter.o: release/moc_xmlwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmlwriter.o release\moc_xmlwriter.cpp

release/moc_xmlreader.o: release/moc_xmlreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmlreader.o release\moc_xmlreader.cpp

release/moc_stat.o: release/moc_stat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stat.o release\moc_stat.cpp

release/moc_speeddial.o: release/moc_speeddial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_speeddial.o release\moc_speeddial.cpp

release/moc_timesheet.o: release/moc_timesheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timesheet.o release\moc_timesheet.cpp

release/moc_shownotedialog.o: release/moc_shownotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shownotedialog.o release\moc_shownotedialog.cpp

release/moc_notewidget.o: release/moc_notewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notewidget.o release\moc_notewidget.cpp

release/moc_noteviewer.o: release/moc_noteviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_noteviewer.o release\moc_noteviewer.cpp

release/moc_notefunction.o: release/moc_notefunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notefunction.o release\moc_notefunction.cpp

release/moc_editor.o: release/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editor.o release\moc_editor.cpp

release/moc_addnotedialog.o: release/moc_addnotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addnotedialog.o release\moc_addnotedialog.cpp

release/moc_actiontabs.o: release/moc_actiontabs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_actiontabs.o release\moc_actiontabs.cpp

release/moc_descriptionwidget.o: release/moc_descriptionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_descriptionwidget.o release\moc_descriptionwidget.cpp

release/moc_adddescriptiondialog.o: release/moc_adddescriptiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adddescriptiondialog.o release\moc_adddescriptiondialog.cpp

release/moc_reminderwidget.o: release/moc_reminderwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reminderwidget.o release\moc_reminderwidget.cpp

release/moc_addreminderdialog.o: release/moc_addreminderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addreminderdialog.o release\moc_addreminderdialog.cpp

release/moc_lookpagewidget.o: release/moc_lookpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lookpagewidget.o release\moc_lookpagewidget.cpp

release/moc_advancedpagewidget.o: release/moc_advancedpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advancedpagewidget.o release\moc_advancedpagewidget.cpp

release/moc_generalpagewidget.o: release/moc_generalpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generalpagewidget.o release\moc_generalpagewidget.cpp

release/moc_databasepagewidget.o: release/moc_databasepagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_databasepagewidget.o release\moc_databasepagewidget.cpp

release/moc_showreminderdialog.o: release/moc_showreminderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showreminderdialog.o release\moc_showreminderdialog.cpp

release/moc_reminderviewer.o: release/moc_reminderviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reminderviewer.o release\moc_reminderviewer.cpp

release/moc_reminderfunction.o: release/moc_reminderfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reminderfunction.o release\moc_reminderfunction.cpp

release/qrc_dentX.o: release/qrc_dentX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_dentX.o release\qrc_dentX.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

