INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\personaldetailwidget.o
./debug\examinationwidget.o
./debug\additionalinformationwidget.o
./debug\database.o
./debug\patient.o
./debug\databasedebugdialog.o
./debug\cardfiletable.o
./debug\demo.o
./debug\cardfile.o
./debug\preferencesdialog.o
./debug\preferences.o
./debug\addpatientdialog.o
./debug\showpatientdialog.o
./debug\pdfcreator.o
./debug\teeth.o
./debug\molar.o
./debug\incisor.o
./debug\history.o
./debug\diagrammilkteeth.o
./debug\diagramdialog.o
./debug\diagram.o
./debug\colorbuttons.o
./debug\xmlwriter.o
./debug\xmlreader.o
./debug\stat.o
./debug\speeddial.o
./debug\timesheet.o
./debug\shownotedialog.o
./debug\notewidget.o
./debug\noteviewer.o
./debug\notefunction.o
./debug\note.o
./debug\editor.o
./debug\addnotedialog.o
./debug\actiontabs.o
./debug\descriptionwidget.o
./debug\adddescriptiondialog.o
./debug\reminderwidget.o
./debug\reminder.o
./debug\addreminderdialog.o
./debug\lookpagewidget.o
./debug\advancedpagewidget.o
./debug\generalpagewidget.o
./debug\databasepagewidget.o
./debug\showreminderdialog.o
./debug\reminderviewer.o
./debug\reminderfunction.o
./debug\moc_mainwindow.o
./debug\moc_personaldetailwidget.o
./debug\moc_additionalinformationwidget.o
./debug\moc_examinationwidget.o
./debug\moc_databasedebugdialog.o
./debug\moc_cardfiletable.o
./debug\moc_demo.o
./debug\moc_cardfile.o
./debug\moc_preferencesdialog.o
./debug\moc_addpatientdialog.o
./debug\moc_showpatientdialog.o
./debug\moc_pdfcreator.o
./debug\moc_teeth.o
./debug\moc_history.o
./debug\moc_diagrammilkteeth.o
./debug\moc_diagramdialog.o
./debug\moc_diagram.o
./debug\moc_colorbuttons.o
./debug\moc_xmlwriter.o
./debug\moc_xmlreader.o
./debug\moc_stat.o
./debug\moc_speeddial.o
./debug\moc_timesheet.o
./debug\moc_shownotedialog.o
./debug\moc_notewidget.o
./debug\moc_noteviewer.o
./debug\moc_notefunction.o
./debug\moc_editor.o
./debug\moc_addnotedialog.o
./debug\moc_actiontabs.o
./debug\moc_descriptionwidget.o
./debug\moc_adddescriptiondialog.o
./debug\moc_reminderwidget.o
./debug\moc_addreminderdialog.o
./debug\moc_lookpagewidget.o
./debug\moc_advancedpagewidget.o
./debug\moc_generalpagewidget.o
./debug\moc_databasepagewidget.o
./debug\moc_showreminderdialog.o
./debug\moc_reminderviewer.o
./debug\moc_reminderfunction.o
./debug\qrc_dentX.o
);
