INPUT(
./release\main.o
./release\mainwindow.o
./release\personaldetailwidget.o
./release\examinationwidget.o
./release\additionalinformationwidget.o
./release\database.o
./release\patient.o
./release\databasedebugdialog.o
./release\cardfiletable.o
./release\demo.o
./release\cardfile.o
./release\preferencesdialog.o
./release\preferences.o
./release\addpatientdialog.o
./release\showpatientdialog.o
./release\pdfcreator.o
./release\teeth.o
./release\molar.o
./release\incisor.o
./release\history.o
./release\diagrammilkteeth.o
./release\diagramdialog.o
./release\diagram.o
./release\colorbuttons.o
./release\xmlwriter.o
./release\xmlreader.o
./release\stat.o
./release\speeddial.o
./release\timesheet.o
./release\shownotedialog.o
./release\notewidget.o
./release\noteviewer.o
./release\notefunction.o
./release\note.o
./release\editor.o
./release\addnotedialog.o
./release\actiontabs.o
./release\descriptionwidget.o
./release\adddescriptiondialog.o
./release\reminderwidget.o
./release\reminder.o
./release\addreminderdialog.o
./release\lookpagewidget.o
./release\advancedpagewidget.o
./release\generalpagewidget.o
./release\databasepagewidget.o
./release\showreminderdialog.o
./release\reminderviewer.o
./release\reminderfunction.o
./release\moc_mainwindow.o
./release\moc_personaldetailwidget.o
./release\moc_additionalinformationwidget.o
./release\moc_examinationwidget.o
./release\moc_databasedebugdialog.o
./release\moc_cardfiletable.o
./release\moc_demo.o
./release\moc_cardfile.o
./release\moc_preferencesdialog.o
./release\moc_addpatientdialog.o
./release\moc_showpatientdialog.o
./release\moc_pdfcreator.o
./release\moc_teeth.o
./release\moc_history.o
./release\moc_diagrammilkteeth.o
./release\moc_diagramdialog.o
./release\moc_diagram.o
./release\moc_colorbuttons.o
./release\moc_xmlwriter.o
./release\moc_xmlreader.o
./release\moc_stat.o
./release\moc_speeddial.o
./release\moc_timesheet.o
./release\moc_shownotedialog.o
./release\moc_notewidget.o
./release\moc_noteviewer.o
./release\moc_notefunction.o
./release\moc_editor.o
./release\moc_addnotedialog.o
./release\moc_actiontabs.o
./release\moc_descriptionwidget.o
./release\moc_adddescriptiondialog.o
./release\moc_reminderwidget.o
./release\moc_addreminderdialog.o
./release\moc_lookpagewidget.o
./release\moc_advancedpagewidget.o
./release\moc_generalpagewidget.o
./release\moc_databasepagewidget.o
./release\moc_showreminderdialog.o
./release\moc_reminderviewer.o
./release\moc_reminderfunction.o
./release\qrc_dentX.o
);
